spring.data.mongodb.uri=mongodb+srv://admin:UA7mpf95zTxaS15q@vehicles.mnev3eu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.error.include-message=always
server.error.include-stacktrace=always